<!DOCTYPE html>
<html lang="en">
<head>
  <title>recipe site</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

     <style>
    .container {
        width: 65%;
        padding: 2%;
        background-color: #b1b1b1;
        margin: 0px auto;
        height: 540px;
    }



    .content {
        width: 30%;
        height: 400px;
        float: left;
        text-align: justify;
        background-color: #fdf2f3;
        padding: 50px;
        position: relative;
    }


    figure {
        width: 45%;
        float: right;
        display: block;
        height: 600px;
        position: relative;
        top: -50px;
    }

    #left-content, #right-content{
        width: 45%;
        display: block;
        height: 300px;
        padding: 0.5%;
        position: relative;
        
    }

    #left-content {
        float: left;
    }

    #right-content {
        float: right;
    }

    .footer {
        top: 600px;
        width: 65%;
        height: 40px;
        background-color: #d8d8d8;
        position: absolute;
        padding-top: .25%;
        padding-bottom: .25%;
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    </style>

</head>
<body>
    <h3>recipe layout</h3>

        <div class="container">
            <div class="content">
                <h1>Steak & Lobster</h1>
                <h2>Est. Time: 10 mins</h2>
                
                <div id = "left-content">
                    <h3>Ingredients</h3>
                    <ul>
                        <li>ingredient 1</li>
                        <li>ingredient 2</li>
                        <li>ingredient 3</li>
                    </ul>
                </div>
                <div id = "right-content">
                    <h3>The Steps</h3>
                    <ol>
                        <li>Step 1</li>
                        <li>Step 2</li>
                        <li>Step 3</li>
                    </ol>
                </div>

            </div>
 
            <figure><img src = "img/lobster.png" style = "width: 100%; height: 100%;"></figure>
            
            <div class = "footer">made with love</div>

        </div>

</body>