<!DOCTYPE html>
<html lang="en">
<head>
  <title>Week 2 - Box Model - In Class Exercise</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
    .container-inclass {
    	width: 90%;
    	padding: 2%;
    	background-color: #EF828F;
    	margin: 0px auto;
    }



    .thumbnail-inclass {
    	width: 20%;
    	height: 300px;
    	float: left;
    	text-align: justify;
    	margin: 0 1.5%;
    	padding: 1%;
    	background-color: #fdf2f3;
    }

    .clear-fix::after{
        content: '';
        display: block;
        clear: both;
        /* for backwards compatibility */
        height: 0;
        font-size: 0;
        /* extra backup */
        visibility: hidden;
    }
 


    </style>

</head>
<body>
	<h3>In Class Exercise</h3>

		<div class="container-inclass clear-fix">
    		<div class="thumbnail-inclass"></div>
 
    		<div class="thumbnail-inclass"></div>

    		<div class="thumbnail-inclass"></div>

    		<div class="thumbnail-inclass"></div>

		</div>

</body>